{
  "engines": {
    "node": "15.12.0"
  },
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "craco frontend/start",
    "build": "craco frontend/build",
    "test": "craco test",
    "eject": "react-scripts eject"
  }
}
