{
  "engines": {
    "node": "15.12.0"
  },
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "cd frontend && craco start",
    "build": "cd frontend && craco build",
    "test": "craco test",
    "eject": "react-scripts eject"
  }
}
